#BUS_SORT
#NR
@min_distance=9
x_top\[52\]
x_bar_top\[52\]
k_top\[52\]
k_bar_top\[52\]
x_top\[53\]
x_bar_top\[53\]
k_top\[53\]
k_bar_top\[53\]
x_top\[54\]
x_bar_top\[54\]
k_top\[54\]
k_bar_top\[54\]
clk_top\[0\]
clk_top\[1\]
clk_top\[2\]
clk_top\[3\]
Dis_top\[0\]
Dis_top\[1\]
Dis_top\[2\]
Dis_top\[3\]
Dis_Phase_top
s_top\[59\]
s_bar_top\[59\]
s_top\[60\]
s_bar_top\[60\]
s_top\[61\]
s_bar_top\[61\]
s_top\[62\]
s_bar_top\[62\]
s_top\[63\]
s_bar_top\[63\]

#S
@min_distance=9
x_top\[55\]
x_bar_top\[55\]
k_top\[55\]
k_bar_top\[55\]
x_top\[56\]
x_bar_top\[56\]
k_top\[56\]
k_bar_top\[56\]
x_top\[57\]
x_bar_top\[57\]
k_top\[57\]
k_bar_top\[57\]
x_top\[58\]
x_bar_top\[58\]
k_top\[58\]
k_bar_top\[58\]
x_top\[59\]
x_bar_top\[59\]
k_top\[59\]
k_bar_top\[59\]
x_top\[60\]
x_bar_top\[60\]
k_top\[60\]
k_bar_top\[60\]
x_top\[61\]
x_bar_top\[61\]
k_top\[61\]
k_bar_top\[61\]
x_top\[62\]
x_bar_top\[62\]
k_top\[62\]
k_bar_top\[62\]
x_top\[63\]
x_bar_top\[63\]
k_top\[63\]
k_bar_top\[63\]

#ER
@min_distance=9
s_top\[0\]
s_bar_top\[0\]
s_top\[1\]
s_bar_top\[1\]
s_top\[2\]
s_bar_top\[2\]
s_top\[3\]
s_bar_top\[3\]
s_top\[4\]
s_bar_top\[4\]
s_top\[5\]
s_bar_top\[5\]
s_top\[6\]
s_bar_top\[6\]
s_top\[7\]
s_bar_top\[7\]
s_top\[8\]
s_bar_top\[8\]
s_top\[9\]
s_bar_top\[9\]
s_top\[10\]
s_bar_top\[10\]
s_top\[11\]
s_bar_top\[11\]
s_top\[12\]
s_bar_top\[12\]
s_top\[13\]
s_bar_top\[13\]
s_top\[14\]
s_bar_top\[14\]
s_top\[15\]
s_bar_top\[15\]
s_top\[16\]
s_bar_top\[16\]
s_top\[17\]
s_bar_top\[17\]
s_top\[18\]
s_bar_top\[18\]
s_top\[19\]
s_bar_top\[19\]
s_top\[20\]
s_bar_top\[20\]
s_top\[21\]
s_bar_top\[21\]
s_top\[22\]
s_bar_top\[22\]
s_top\[23\]
s_bar_top\[23\]
s_top\[24\]
s_bar_top\[24\]
s_top\[25\]
s_bar_top\[25\]
s_top\[26\]
s_bar_top\[26\]
s_top\[27\]
s_bar_top\[27\]
s_top\[28\]
s_bar_top\[28\]
s_top\[29\]
s_bar_top\[29\]
s_top\[30\]
s_bar_top\[30\]
s_top\[31\]
s_bar_top\[31\]
s_top\[32\]
s_bar_top\[32\]
s_top\[33\]
s_bar_top\[33\]
s_top\[34\]
s_bar_top\[34\]
s_top\[35\]
s_bar_top\[35\]
s_top\[36\]
s_bar_top\[36\]
s_top\[37\]
s_bar_top\[37\]
s_top\[38\]
s_bar_top\[38\]
s_top\[39\]
s_bar_top\[39\]
s_top\[40\]
s_bar_top\[40\]
s_top\[41\]
s_bar_top\[41\]
s_top\[42\]
s_bar_top\[42\]
s_top\[43\]
s_bar_top\[43\]
s_top\[44\]
s_bar_top\[44\]
s_top\[45\]
s_bar_top\[45\]
s_top\[46\]
s_bar_top\[46\]
s_top\[47\]
s_bar_top\[47\]
s_top\[48\]
s_bar_top\[48\]
s_top\[49\]
s_bar_top\[49\]
s_top\[50\]
s_bar_top\[50\]
s_top\[51\]
s_bar_top\[51\]
s_top\[52\]
s_bar_top\[52\]
s_top\[53\]
s_bar_top\[53\]
s_top\[54\]
s_bar_top\[54\]
s_top\[55\]
s_bar_top\[55\]
s_top\[56\]
s_bar_top\[56\]
s_top\[57\]
s_bar_top\[57\]
s_top\[58\]
s_bar_top\[58\]


#WR
@min_distance=9
x_top\[0\]
x_bar_top\[0\]
k_top\[0\]
k_bar_top\[0\]
x_top\[1\]
x_bar_top\[1\]
k_top\[1\]
k_bar_top\[1\]
x_top\[2\]
x_bar_top\[2\]
k_top\[2\]
k_bar_top\[2\]
x_top\[3\]
x_bar_top\[3\]
k_top\[3\]
k_bar_top\[3\]
x_top\[4\]
x_bar_top\[4\]
k_top\[4\]
k_bar_top\[4\]
x_top\[5\]
x_bar_top\[5\]
k_top\[5\]
k_bar_top\[5\]
x_top\[6\]
x_bar_top\[6\]
k_top\[6\]
k_bar_top\[6\]
x_top\[7\]
x_bar_top\[7\]
k_top\[7\]
k_bar_top\[7\]
x_top\[8\]
x_bar_top\[8\]
k_top\[8\]
k_bar_top\[8\]
x_top\[9\]
x_bar_top\[9\]
k_top\[9\]
k_bar_top\[9\]
x_top\[10\]
x_bar_top\[10\]
k_top\[10\]
k_bar_top\[10\]
x_top\[11\]
x_bar_top\[11\]
k_top\[11\]
k_bar_top\[11\]
x_top\[12\]
x_bar_top\[12\]
k_top\[12\]
k_bar_top\[12\]
x_top\[13\]
x_bar_top\[13\]
k_top\[13\]
k_bar_top\[13\]
x_top\[14\]
x_bar_top\[14\]
k_top\[14\]
k_bar_top\[14\]
x_top\[15\]
x_bar_top\[15\]
k_top\[15\]
k_bar_top\[15\]
x_top\[16\]
x_bar_top\[16\]
k_top\[16\]
k_bar_top\[16\]
x_top\[17\]
x_bar_top\[17\]
k_top\[17\]
k_bar_top\[17\]
x_top\[18\]
x_bar_top\[18\]
k_top\[18\]
k_bar_top\[18\]
x_top\[19\]
x_bar_top\[19\]
k_top\[19\]
k_bar_top\[19\]
x_top\[20\]
x_bar_top\[20\]
k_top\[20\]
k_bar_top\[20\]
x_top\[21\]
x_bar_top\[21\]
k_top\[21\]
k_bar_top\[21\]
x_top\[22\]
x_bar_top\[22\]
k_top\[22\]
k_bar_top\[22\]
x_top\[23\]
x_bar_top\[23\]
k_top\[23\]
k_bar_top\[23\]
x_top\[24\]
x_bar_top\[24\]
k_top\[24\]
k_bar_top\[24\]
x_top\[25\]
x_bar_top\[25\]
k_top\[25\]
k_bar_top\[25\]
x_top\[26\]
x_bar_top\[26\]
k_top\[26\]
k_bar_top\[26\]
x_top\[27\]
x_bar_top\[27\]
k_top\[27\]
k_bar_top\[27\]
x_top\[28\]
x_bar_top\[28\]
k_top\[28\]
k_bar_top\[28\]
x_top\[29\]
x_bar_top\[29\]
k_top\[29\]
k_bar_top\[29\]
x_top\[30\]
x_bar_top\[30\]
k_top\[30\]
k_bar_top\[30\]
x_top\[31\]
x_bar_top\[31\]
k_top\[31\]
k_bar_top\[31\]
x_top\[32\]
x_bar_top\[32\]
k_top\[32\]
k_bar_top\[32\]
x_top\[33\]
x_bar_top\[33\]
k_top\[33\]
k_bar_top\[33\]
x_top\[34\]
x_bar_top\[34\]
k_top\[34\]
k_bar_top\[34\]
x_top\[35\]
x_bar_top\[35\]
k_top\[35\]
k_bar_top\[35\]
x_top\[36\]
x_bar_top\[36\]
k_top\[36\]
k_bar_top\[36\]
x_top\[37\]
x_bar_top\[37\]
k_top\[37\]
k_bar_top\[37\]
x_top\[38\]
x_bar_top\[38\]
k_top\[38\]
k_bar_top\[38\]
x_top\[39\]
x_bar_top\[39\]
k_top\[39\]
k_bar_top\[39\]
x_top\[40\]
x_bar_top\[40\]
k_top\[40\]
k_bar_top\[40\]
x_top\[41\]
x_bar_top\[41\]
k_top\[41\]
k_bar_top\[41\]
x_top\[42\]
x_bar_top\[42\]
k_top\[42\]
k_bar_top\[42\]
x_top\[43\]
x_bar_top\[43\]
k_top\[43\]
k_bar_top\[43\]
x_top\[44\]
x_bar_top\[44\]
k_top\[44\]
k_bar_top\[44\]
x_top\[45\]
x_bar_top\[45\]
k_top\[45\]
k_bar_top\[45\]
x_top\[46\]
x_bar_top\[46\]
k_top\[46\]
k_bar_top\[46\]
x_top\[47\]
x_bar_top\[47\]
k_top\[47\]
k_bar_top\[47\]
x_top\[48\]
x_bar_top\[48\]
k_top\[48\]
k_bar_top\[48\]
x_top\[49\]
x_bar_top\[49\]
k_top\[49\]
k_bar_top\[49\]
x_top\[50\]
x_bar_top\[50\]
k_top\[50\]
k_bar_top\[50\]
x_top\[51\]
x_bar_top\[51\]
k_top\[51\]
k_bar_top\[51\]
